gltf-loader-ts: gltf-loader-ts
gltf-loader-ts
Index
Classes
BufferData
FileLoader
GLTFBinaryExtension
GltfAsset
GltfLoader
ImageData
LoaderUtils
LoadingManager
Interfaces
Accessor
AccessorSparse
AccessorSparseIndices
AccessorSparseValues
Animation
AnimationChannel
AnimationChannelTarget
AnimationSampler
Asset
Buffer
BufferView
Camera
CameraOrthographic
CameraPerspective
GlTf
Image
Material
MaterialNormalTextureInfo
MaterialOcclusionTextureInfo
MaterialPbrMetallicRoughness
Mesh
MeshPrimitive
Node
Sampler
Scene
Skin
Texture
TextureInfo
Type aliases
GlTfId
OnStartOnProgressCallback
ProgressCallback
XMLHttpRequestResponse
Variables
BINARY_EXTENSION_HEADER_LENGTH
BINARY_EXTENSION_HEADER_MAGIC
TextDecoder
Functions
resolveURL
Object literals
BINARY_EXTENSION_CHUNK_TYPES
EXTENSIONS
Type aliases
GlTfId
GlTfId: number
OnStartOnProgressCallback
OnStartOnProgressCallback: function | undefined
ProgressCallback
ProgressCallback: function
Type declaration
(xhr: XMLHttpRequest): void
Parameters
xhr: XMLHttpRequest
Returns void
XMLHttpRequestResponse
XMLHttpRequestResponse: any
Variables
Const BINARY_EXTENSION_HEADER_LENGTH
BINARY_EXTENSION_HEADER_LENGTH: 12 = 12
Const BINARY_EXTENSION_HEADER_MAGIC
BINARY_EXTENSION_HEADER_MAGIC: "glTF" = "glTF"
TextDecoder
TextDecoder: any
Functions
resolveURL
resolveURL(url: string, path: string): string
Parameters
url: string
path: string
Returns string
Object literals
Const BINARY_EXTENSION_CHUNK_TYPES
BINARY_EXTENSION_CHUNK_TYPES: object
BIN
BIN: number = 5130562
JSON
JSON: number = 1313821514
Const EXTENSIONS
EXTENSIONS: object
KHR_BINARY_GLTF
KHR_BINARY_GLTF: string = "KHR_binary_glTF"
