gltf-loader-ts: AccessorSparse
Interface AccessorSparse
Sparse storage of attributes that deviate from their initialization value.
Hierarchy
AccessorSparse
Indexable
[k: string]: any
Sparse storage of attributes that deviate from their initialization value.
Index
Properties
count
extensions
extras
indices
values
Properties
count
count: number
Number of entries stored in the sparse array.
Optional extensions
extensions: any
Optional extras
extras: any
indices
indices: AccessorSparseIndices
Index array of size count that points to those accessor attributes that deviate from their initialization value. Indices must strictly increase.
values
values: AccessorSparseValues
Array of size count times number of components, storing the displaced accessor attributes pointed by indices. Substituted values must have the same componentType and number of components as the base accessor.
